# STYLiSH

./: build.gradle
Stylish/: settings.gradle
Stylish/app/src/main/: AndroidManifest.xml
Stylish/app/src/main/java/student/rachel/stylish/: MainActivity.kt
Stylish/app/src/main/java/student/rachel/stylish/fragment/: RetrofitApiService.kt
Stylish/app/src/main/res/drawable/: back_icon_nav.xml  bottom_cart_selector.xml  bottom_catalog_selector.xml  bottom_home_selector.xml  bottom_profile_selector.xml  tint_selector.xml
Stylish/app/src/main/res/layout/: dialog_ask_login.xml  fragment_add2cart.xml  fragment_checkout.xml  fragment_checkout_success.xml  fragment_home.xml  fragment_subcatagory.xml  layout_color.xml  layout_item_display.xml  layout_item_hot1.xml  layout_item_image.xml  layout_receiver_info.xml  layout_size.xml
Stylish/app/src/main/res/menu/: bottom_navigation_menu.xml
Stylish/app/src/main/res/mipmap-anydpi-v26/: ic_stylish.xml
Stylish/app/src/main/res/values/: colors.xml
Stylish/app/src/main/res/values-en/: strings.xml
Stylish/app/src/test/java/student/rachel/stylish/: ExampleUnitTest.kt
Stylish/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/student/rachel/stylish/: ExampleInstrumentedTest.kt
app/src/main/java/student/rachel/stylish/: MainViewModel.kt  StylishApplication.kt
app/src/main/java/student/rachel/stylish/facebook/: UserManager.kt
app/src/main/java/student/rachel/stylish/fragment/: BindingAdapter.kt
app/src/main/java/student/rachel/stylish/fragment/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/student/rachel/stylish/fragment/cart/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/student/rachel/stylish/fragment/cart/checkout/success/: SuccessFragment.kt
app/src/main/java/student/rachel/stylish/fragment/catalog/: CatalogFragment.kt  CatalogPageAdapter.kt
app/src/main/java/student/rachel/stylish/fragment/catalog/subcatagory/: SubcatagoryFragment.kt  SubcatagoryViewModelFactory.kt
app/src/main/java/student/rachel/stylish/fragment/home/: HomeFragment.kt
app/src/main/java/student/rachel/stylish/fragment/product/: ProductFragment.kt  ProductImgAdapter.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/student/rachel/stylish/fragment/product/add2cart/: Add2cartFragment.kt  ColorChooseAdapter.kt  SizeChooseAdapter.kt
app/src/main/java/student/rachel/stylish/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/student/rachel/stylish/local/: Converter.kt  DesireProduct.kt  LocalDatabase.kt  UtilForOutput.kt
app/src/main/java/student/rachel/stylish/object/: Campaign.kt  Hots.kt  MarketingHotsResult.kt  Product.kt
app/src/main/java/student/rachel/stylish/object/facebook/: User.kt  UserProfile.kt
app/src/main/java/student/rachel/stylish/object/payment/: ApiUtil.java  Order.kt  PurchaseInfo.kt  Recipient.kt
app/src/main/res/drawable/: button_border.xml  drawer_icon_nav.xml
app/src/main/res/drawable-v24/: upper_round_layout.xml
app/src/main/res/layout/: activity_main.xml  dialog_add2_cart_success.xml  dialog_login_success.xml  fragment_cart.xml  fragment_catalog.xml  fragment_product.xml  fragment_profile.xml  layout_header.xml  layout_item_cart.xml  layout_item_checkout.xml  layout_item_hot2.xml  layout_payment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
(+17 files in other folders)
