<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="desireProduct"
            type="student.rachel.stylish.local.DesireProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="82dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{desireProduct.mainImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:text="@{desireProduct.title}"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/color3f3a3a"
            android:textSize="@dimen/size15"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="@+id/product_image" />

        <View
            android:id="@+id/view_color"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:colorAddBorder="@{desireProduct.color.code}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/product_title"
            app:layout_constraintTop_toBottomOf="@+id/product_title" />

        <View
            android:id="@+id/view_border"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorcccccc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_color"
            app:layout_constraintStart_toEndOf="@+id/view_color"
            app:layout_constraintTop_toTopOf="@+id/view_color" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{desireProduct.size}"
            android:textSize="@dimen/size15"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/color3f3a3a"
            app:layout_constraintStart_toEndOf="@+id/view_border"
            app:layout_constraintTop_toTopOf="@+id/view_color" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/color3f3a3a"
            android:textSize="@dimen/size15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_color"
            app:priceNT="@{desireProduct.price}" />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:displayAmount="@{desireProduct.qty}"
            android:textAlignment="center"
            android:textSize="@dimen/size15"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/color3f3a3a"
            app:layout_constraintStart_toStartOf="@+id/view_color"
            app:layout_constraintTop_toBottomOf="@+id/view_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>