<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_home_selector"
        android:title="Home" />
    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/bottom_catalog_selector"
        android:title="Catalog" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/bottom_cart_selector"
        android:title="Cart" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_profile_selector"
        android:title="Profile"
        />
</menu>