<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="student.rachel.stylish.fragment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" ></fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="student.rachel.stylish.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" ></fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="student.rachel.stylish.fragment.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" ></fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="student.rachel.stylish.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" ></fragment>
    <action
        android:id="@+id/action_global_catalogFragment"
        app:destination="@id/catalogFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/productFragment"
        android:name="student.rachel.stylish.fragment.catalog.subcatagory.SubcatagoryFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_subcatagory"/>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="student.rachel.stylish.fragment.product.ProductFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="selectedProduct"
            app:argType="student.rachel.stylish.object.Product" />
    </fragment>
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment" />
    <action
        android:id="@+id/action_global_productDetailFragment"
        app:destination="@id/productDetailFragment" />
    <fragment
        android:id="@+id/addToCartDialogFragment"
        android:name="student.rachel.stylish.fragment.product.add2cart.AddToCartDialogFragment"
        android:label="AddToCartDialogFragment"
        tools:layout="@layout/fragment_add2cart">
        <argument
            android:name="addedProduct"
            app:argType="student.rachel.stylish.object.Product" />
    </fragment>
    <action
        android:id="@+id/action_global_addToCartDialogFragment"
        app:destination="@id/addToCartDialogFragment" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="student.rachel.stylish.fragment.cart.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout"/>
    <action
        android:id="@+id/action_global_checkoutFragment"
        app:destination="@id/checkoutFragment"/>
    <fragment
        android:id="@+id/successFragment"
        android:name="student.rachel.stylish.fragment.cart.checkout.success.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_checkout_success"/>
    <action
        android:id="@+id/action_global_successFragment"
        app:destination="@id/successFragment" />
</navigation>